TZ=America/Santiago
SECRET_KEY=48619d05440fae6b440c4416bd51cb82d236bb1bb4337cced967ed5a6d9ad388
TIME_ALLOWED_MODIFICATION=72
TIME_ALLOWED=24
DATABASE_URL=postgresql://postgres:WxJHehShZN@postgresql:5432/storage

STATIC_DIRECTORY=/fastapi/server/storage/static/
STATIC_DIRECTORY_PREFIX=/api/static/
